<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <!-- COORDENADAS DEL PROYECTO -->
    <groupId>mx.unam.ciencias.icc.proyecto1</groupId>
    <artifactId>hanoi</artifactId>
    <version>1.0</version> <!-- Usar SNAPSHOT para indicar que está en desarrollo -->
    <packaging>jar</packaging>
    
    <name>Hanoi</name>
    <url>https://github.com/Omonimo/hanoi</url>
    <description>Proyecto 1 de ICC: Torres de Hanoi</description>

    <!-- PROPIEDADES CRUCIALES -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Define la versión de Java. Ajusta si tu curso requiere otra (e.g., 11 o 21) -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- DEPENDENCIAS (Se añade JUnit 5 para tests) -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- CONFIGURACIÓN DE CONSTRUCCIÓN -->
    <build>
        <!-- Mantiene la configuración para buscar el código fuente en la carpeta 'src' -->
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <!-- Plugin para la compilación -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!-- Plugin para la ejecución de pruebas -->
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>
            
            <!-- Configuración del JAR para hacerlo ejecutable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>mx.unam.ciencias.icc.proyecto1.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
